.a {
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: powderblue;
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right{
    flex: 1;
}

.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: lightyellow;
}

.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-title {
    font-weight: 400;
}
  
.a-sub {
    margin: 20px 0px;
}

.a-sub-2 {
    margin: 20px 0px;
}
  
.a-desc{
    font-weight: 300;
}

@media screen and (max-width: 480px) {
    .a{
        height: 110vh;
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .a-left{
        width: 100%;
    }

    .a-card {
        height: 20vh;
        width: 20vh;
    }

    .a-card.bg{
        display: flex;
    }

    .a-right{
        padding: 20px;
    }

    .a-sub-2 {
        text-align: left;
    }
}